<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9417def5faa414c86a6490788b8f576" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="TuiTcheModel.Compartilhar" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuiTcheModel.Curtir" Width="1.5" PointX="5.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuiTcheModel.Hashtag" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TuiTcheModel.PalavraGauderia" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuiTcheModel.Pontuacao" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TuiTcheModel.Publicacao" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TuiTcheModel.Sexo" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuiTcheModel.Usuario" Width="1.5" PointX="2.625" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TuiTcheModel.FK_dbo_Compartilhar_dbo_Publicacao_IdPublicacao" ManuallyRouted="false" />
        <AssociationConnector Association="TuiTcheModel.FK_dbo_Compartilhar_dbo_Usuario_IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="TuiTcheModel.FK_dbo_Curtir_dbo_Publicacao_IDPublicacao" ManuallyRouted="false" />
        <AssociationConnector Association="TuiTcheModel.FK_dbo_Curtir_dbo_Usuario_IDUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="TuiTcheModel.FK_dbo_PalavraGauderia_dbo_Hashtag_IDHashtag" ManuallyRouted="false" />
        <AssociationConnector Association="TuiTcheModel.FK_dbo_Pontuacao_dbo_Usuario_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TuiTcheModel.FK_dbo_Publicacao_dbo_Usuario_IdUsuario" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.125" PointY="5.1924409349827805" />
          <ConnectorPoint PointX="7.6217611846784745" PointY="5.1924409349827805" />
          <ConnectorPoint PointX="7.6217611846784745" PointY="4.1538952000114158" />
          <ConnectorPoint PointX="7.6190896368948691" PointY="4.1538952000114158" />
          <ConnectorPoint PointX="7.6190896368948691" PointY="3.3071907552083331" />
        </AssociationConnector>
        <AssociationConnector Association="TuiTcheModel.FK_dbo_Usuario_dbo_Sexo_IdSexoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="TuiTcheModel.Seguidores" ManuallyRouted="false" />
        <AssociationConnector Association="TuiTcheModel.PublicacaoHashtags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>